# feedViewer

./: test5.txt
PerParser/: .classpath  .project  pom.xml
PerParser/WebContent/: app.html  index.jsp
PerParser/WebContent/WEB-INF/: perparser-servlet.xml  web.xml
PerParser/WebContent/WEB-INF/jsp/: .gitignore  head.jsp  index.jsp  template.jsp  uploadResult.jsp  welcome.jsp
PerParser/WebContent/WEB-INF/jsp/pages/: home.jsp
PerParser/WebContent/WEB-INF/jsp/tiles/: tiles.xml
PerParser/WebContent/WEB-INF/jsp/tiles/layouts/: defaultLayout.jsp
PerParser/WebContent/WEB-INF/jsp/tiles/partials/: fileSearchResultGrid.jsp
PerParser/WebContent/WEB-INF/jsp/tiles/templates/: defaultSideMenu.jsp  defaultTopMenu.jsp
PerParser/WebContent/WEB-INF/resources/: GL.csv
PerParser/WebContent/resources/css/: dashboard.css
PerParser/WebContent/resources/js/: .gitignore  dashboard-controller.js  upload-controller.js
PerParser/src/com/perparser/configuration/: AppConfiguration.java  AppInitializer.java
PerParser/src/com/perparser/controller/: .gitignore  AppController.java  PerParserHelloWorld.java  RootController.java  UploadController.java
PerParser/src/com/perparser/parsers/: AmazonParser.java  BaseParser.java  FacebookProductParser.java  GLParser.java  OSParser.java  ParserProvider.java
PerParser/src/com/perparser/parsers/products/: FacebookProductParser.java
PerParser/src/com/perparser/parsers/products/model/: FacebookProduct.java
PerParser/src/main/resources/: log4j2.xml
